<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>My First Jsp Tag</short-name>
  <tag>
  	<name>OrderQueryShow</name>
  	<tag-class>tags.pageui.OrderQueryShow</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>queryPage</name>
  		<required>false</required>
  	</attribute>
  </tag>
 </taglib>