<?xml version="1.0" encoding="gb2312"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="..."
	      version="2.1">
	<tlib-version>2.1</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>用于购物车的所有标记库</short-name>
	<tag>
		<name>login</name>
		<tag-class>tags.loginui.LoginUITag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>verifycodeurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>registryurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>actionurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>isajax</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>background</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>backcss</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>submitevent</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>loginonly</name>
		<tag-class>tags.loginui.LoginOnlyUITag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>verifycodeurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>registryurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>actionurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>isajax</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>background</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>backcss</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>submitevent</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>menutag</name>
		<tag-class>tags.pageui.ShopMenuTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>submitevent</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>productquerytag</name>
		<tag-class>tags.pageui.ProductQuery</tag-class>
		<body-content>EMPTY</body-content>
	</tag>   
	<tag>
		<name>listprorityproduct</name>
		<tag-class>tags.pageui.ListProrityProduct</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>listproductbytype</name>
		<tag-class>tags.pageui.ListProductByType</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>typeid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>highquery</name>
		<tag-class>tags.pageui.HighQuery</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>orderquery</name>
		<tag-class>tags.pageui.OrderQueryTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>   
	<tag>
		<name>transactionquery</name>
		<tag-class>tags.pageui.TransactionQueryTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag> 
	<tag>
		<name>advancequery</name>
		<tag-class>tags.pageui.AdvancedQueryResultTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>orderatonce</name>
		<tag-class>tags.pageui.OrderAtOnceTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
</taglib>
		